services:
  postgres:
    image: postgres:14
    container_name: semaphore-db
    environment:
      POSTGRES_USER: semaphore
      POSTGRES_PASSWORD: 'g[Vvx%q.<O[\b^RJZbd['
      POSTGRES_DB: semaphore
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  semaphore:
    image: semaphoreui/semaphore:v2.15.0
    container_name: semaphore
    ports:
      - "3001:3000"
    environment:
      SEMAPHORE_ADMIN: admin
      SEMAPHORE_ADMIN_PASSWORD: 'hbZU0U"GZIJT)*P}PLL'
      SEMAPHORE_DB_DIALECT: postgres
      SEMAPHORE_DB_HOST: postgres
      SEMAPHORE_DB_PORT: 5432
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: 'g[Vvx%q.<O[\b^RJZbd['
      SEMAPHORE_DB: semaphore
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:
